{
  "name": "liger_network_admin_panel",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^6.1.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-strip-css-comments": "^2.0.0",
    "gulp-terser": "^1.2.0",
    "imagemin-pngquant": "^8.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baukabdi/liger_network_admin_panel.git"
  },
  "author": "Baurzhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baukabdi/liger_network_admin_panel/issues"
  },
  "homepage": "https://github.com/baukabdi/liger_network_admin_panel#readme"
}
